# SamebugExtension

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/co/igorski/clients/: SamebugClient.java
src/main/java/co/igorski/configuration/: BuildProperties.java  PropertiesStore.java
src/main/java/co/igorski/extension/: SamebugExtension.java
src/main/java/co/igorski/model/: Cause.java  CrashData.java  CrashResponse.java  Frame.java  Method.java  SamebugRequest.java  package-info.java
src/main/java/co/igorski/services/: ExceptionRequestFactory.java  SamebugClientFactory.java  SamebugProxy.java  SamebugRequestFactory.java
src/main/java/org/igorski/clients/: SamebugClient.java
src/main/java/org/igorski/configuration/: BuildProperties.java  PropertiesStore.java
src/main/java/org/igorski/extension/: SamebugExtension.java
src/main/java/org/igorski/model/: Cause.java  CrashData.java  CrashResponse.java  Frame.java  Method.java  SamebugRequest.java  package-info.java
src/main/java/org/igorski/services/: ExceptionRequestFactory.java  SamebugClientFactory.java  SamebugProxy.java  SamebugRequestFactory.java
src/test/java/co/igorski/configuration/: BuildPropertiesTest.java  PropertiesStoreTest.java
src/test/java/co/igorski/extension/: SamebugExtensionTest.java
src/test/java/co/igorski/model/: SamebugRequestTest.java
src/test/java/co/igorski/services/: SamebugClientFactoryTest.java  SamebugProxyIT.java  SamebugProxyTest.java
src/test/java/extensions/: WireMockExtension.java
src/test/java/org/igorski/: SamebugExtensionIT.java  SamebugExtensionTest.java  SamebugRequestTest.java
src/test/java/org/igorski/configuration/: BuildPropertiesTest.java  PropertiesStoreTest.java
src/test/java/org/igorski/extension/: SamebugExtensionTest.java
src/test/java/org/igorski/model/: SamebugRequestTest.java
src/test/java/org/igorski/services/: SamebugClientFactoryTest.java  SamebugProxyIT.java  SamebugProxyTest.java
src/test/resources/: application.properties  samebug.properties
